backend_url = https://ripochesierr-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai 
sentiment_analyzer_url = https://sentianalyzer.1qgxvy3nypne.us-south.codeengine.appdomain.cloud
REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_NODE_URL=http://localhost:3030
